* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    max-width: 1366px;
    margin: auto;
    box-shadow: 0px 0px 96px 0px rgba(0,0,0,0.75);
}

.header {
    padding: 12px 70px;
    display: flex;
    justify-content: space-between;
    background-color: #F7F9FB;
}

.contacts,
.connect {
    font-size: 12px;
    font-weight: 500;
    color: #989898;
    display: flex;
    align-items: center;
    gap: 10px;
}

address a,
.connect a {
    text-decoration: none;
    color: #989898;
    font-style: normal;
}

address a:hover,
.connect a:hover {
    color: #555555;
}

.menu-bar {
    padding: 12px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F7F9FB;
    height: 80px;
}

.menu-bar .wrapper {
    display: flex;
    gap: 50px;
    align-items: center;
}

.logo {
    font-size: 22px;
    font-weight: 600;
}

.menu-bar .wrapper nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 40px;
    font-size: 13px;
    font-weight: 600;
}

.menu-bar .wrapper nav ul li:hover {
    color: #4F6DF5;
    cursor: pointer;
}

.button_white {
    padding: 15px 25px;
    border: 1px solid #4F6DF5;
    border-radius: 5px;
    background-color: #fff;
    color: #4F6DF5;
    font-weight: 700;
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
}

.button_white:hover {
    background-color: #4F6DF5;
    color: #FFF;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 70px 0 70px;
    background-color: #F7F9FB;
}

.banner_text {
    width: 50%;
}

.banner_text h1 {
    font-size: 35px;
    font-weight: 500;
    line-height: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_text p {
    line-height: 25px;
    font-size: 15px;
    font-weight: 500;
    color: #989898;
    margin-bottom: 20px;
}

.banner_text button {
    margin-right: 10px;
}

.banner_image {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.cards {
    display: flex;
    justify-content: space-between;
    margin: 90px 70px;
}

.card_one,
.card_two {
    border: 1px solid #d6d5d5;
    border-radius: 5px;
    display: flex;
    padding: 30px;
    width: 49%;
}

.card_one .icon,
.card_two .icon {
    margin-right: 30px;
}

.card_one .text .title,
.card_two .text .title {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
}

.card_one .text .desc,
.card_two .text .desc {
    font-size: 13px;
    font-weight: 500;
    color: #828282;
    line-height: 17px;
    margin-bottom: 15px;
}

.card_one .text .more,
.card_two .text .more {
    font-size: 14px;
    font-weight: 700;
    color: #4F6DF5;
}

.card_one .text .more:hover,
.card_two .text .more:hover {
    cursor: pointer;
    color: #000;
}

.product {
    background-image: url("../images/product1.jpg");
    background-repeat: no-repeat;
    background-position-x: -200px;
    background-size: auto auto;
    display: flex;
    justify-content: flex-end;
}


.product .desc .container {
    width: 350px;
}

.product .desc {
    background-color: #F7F9FB;
    width: 50%;
    padding: 100px;
}

.product .desc h2 {
    font-size: 30px;
    font-weight: 500;
}

.separador {
    border: 1px solid #4F6DF5;
    width: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.product .desc p {
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    color: #828282;
}

.stats {
    display: flex;
    margin-top: 30px;
}

.stats1,
.stats2 {
    font-size: 75px;
}

.stats1 {
    margin-right: 15px;
}

.stats .stats1 p,
.stats .stats2 p {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #828282;
}

.services {
    margin: 90px 70px;
}

.services .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 70px;
}

.services .title h2 {
    font-size: 30px;
    font-weight: 500;
}

.services .title p {
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    color: #828282;
    width: 350px;
    text-align: center;
}

.services_itens {
    display: flex;
    justify-content: space-evenly;
}

.services_itens .image {
    flex-grow: 2;
}

.services_itens .itens_right {
    flex-grow: 1;
}

.itens_left,
.itens_right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.itens_left .item {
    text-align: right;

}


.item svg {
    margin-bottom: 10px;
}

.item h3 {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 15px;
}

.item p {
    font-weight: 500;
    font-size: 13px;
    color: #828282;
}

.product3 {
    background-image: url("../images/product3.jpg");
    background-repeat: no-repeat;
    background-position-x: -200px;
    background-size: auto auto;
    display: flex;
    justify-content: flex-end;
}

.product3 .desc .container {
    width: 380px;
}

.product3 .desc {
    background-color: #F7F9FB;
    width: 50%;
    padding: 100px;
}

.product3 .desc h2 {
    font-size: 30px;
    font-weight: 500;
}

.product3 .desc p {
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    color: #828282;
}

.pricing {
    display: flex;
    justify-content: space-between;
    margin: 90px 70px;
}

.column_desc {
    padding: 70px 120px 70px 0;
    flex: 1 1 0;
}

.column_desc h3 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 40px;
    line-height: 43px;
    color: #1f1f1f;
}

.column_desc p {
    font-size: 14px;
    color: #747474;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 40px;
}

.column_desc button {
    margin-bottom: 40px;
}

.column_plan {
    border: 1px solid rgb(221, 220, 220);
    padding: 50px;
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column_plan h4 {
    color: #1f1f1f;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
}

.column_plan h5 {
    color: #4F6DF5;
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 35px;
}

.column_plan div {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    margin-bottom: 40px;
}

.column_plan div ul {
    list-style-type: none;
}

.column_plan div ul li {
    height: 30px;
    font-size: 14px;
    color: #747474;
    font-weight: 500;
}

.contact_us {
    background-image: url("../images/product4.jpg");
    background-repeat: no-repeat;
    background-position-x: -200px;
    background-size: auto auto;
    display: flex;
    justify-content: flex-end;
}

.contact_us .desc {
    background-color: #F7F9FB;
    width: 50%;
    padding: 100px;
}

.contact_us .desc h2 {
    font-size: 30px;
    font-weight: 500;
}

.contact_us .desc p {
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    color: #828282;
}

.contact_us .desc .container {
    width: 330px;
}

.container form {
    display: flex;
    flex-direction: column;
}

.container form input {
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid rgb(221, 220, 220);
    border-radius: 5px;
    color: #818080;
    font-weight: 500;
}

.container form input:focus {
    outline: none;
    border-color: #acabab;
}

.button_blue {
    padding: 15px 25px;
    border: 2px solid #4F6DF5;
    border-radius: 5px;
    background-color: #4F6DF5;
    color: #fff;
    font-weight: 700;
}

.button_blue:hover {
    background-color: #fff;
    color: #4F6DF5;
}

.footer {
    padding: 70px 70px;
    background-color: #252525;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.footer div {
    flex: 1 1 0;
}

.footer h6 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer ul {
    list-style: none;
}

.footer ul li {
    font-size: 13px;
    font-weight: 500;
    line-height: 30px;
}

.footer a {
    text-decoration: none;
    color: #fff
}

.footer a:hover {
    color: #4F6DF5;
}

.footer p {
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
}

.credits {
    background-color: #1F1F1F;
    padding: 30px 70px;
    display: flex;
    justify-content: space-between;
}

.credits p {
    color: #fff;
    font-size: 12px;
}

.credits a {
    text-decoration: none;
    color: #fff
}

.credits a:hover {
    color: #4F6DF5;
}

.menu_mobile {
    display: none;
    width: 35px;
    height: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.mm_line {
    height: 2px;
    background-color: #747474;
}

@media (max-width: 768px) {
    .header {
        display: none;
    }

    .logo {
        font-size: 15px;
    }

    .menu_mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .menu-bar {
        height: auto;
        background-color: #fff;
        padding-left: 20px;
        padding-right: 20px;
    }

    .menu-bar .wrapper nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
        padding: 20px;
    }

    .banner {
        padding: 0px 20px 35px 20px;
    }

    .banner_image {
        display: none;
    }

    .banner_text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .banner_text h1 {
        font-size: 17px;
        line-height: 25px;
        text-align: center;
    }

    .banner_text p {
        font-size: 12px;
        text-align: center;
    }

    .banner_text div {
        display: flex;
        flex-direction: column;
        gap: 10px;
        min-width: 50%;
    }

    .button_white {
        font-size: 12px;
        padding: 15px 20px;
    }

    .cards {
        flex-direction: column;
        align-items: center;
        margin: 40px 40px;
        gap: 20px;
    }

    .card_one, .card_two {
        flex-direction: column;
        align-items: center;
        min-width: 100%;
    }

    .card_one .icon, .card_two .icon {
        margin-right: 0;
        margin-bottom: 15px;
        flex: 1 1 0;
    }

    .card_one .text, .card_two .text {
        text-align: center;
    }

    .product, .product3 {
        background-position-y: -200px;

    }

    .product .desc, .product3 .desc  {
        margin-top: 150px;
        width: 100%;
        padding: 50px;
    }

    .product .desc h2, .product3 .desc h2  {
        font-size: 20px;
        text-align: center;
    }
    .product .desc .container, .product3 .desc .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .product .desc p, .product3 .desc p {
        text-align: center;
    }

    .stats {
        display: block;
        text-align: center;
    }

    .stats1, .stats2 {
        font-size: 60px;
        margin-bottom: 30px;
    }

    .services {
        margin: 50px 30px;
    }

    .services .title {
        padding-bottom: 40px;
    }

    .services .title h2 {
        font-size: 20px;
    }

    .services_itens {
        display: block;
        text-align: center;
    }
    .itens_left .item {
        text-align: center;
    }

    .item {
        margin-bottom: 35px;
    }

    .image {
        margin-bottom: 40px;
        margin-top: 10px;
    }

    .image img {
        width: 100%;
    }

    .pricing {
        flex-direction: column;
        margin: 50px 30px;
    }

    .pricing .column_desc {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .pricing .column_desc h3 {
        font-size: 20px;
        text-align: center;
    }

    .pricing .column_plan {
     padding: 25px;
     margin: 15px;
    }

    .contact_us {
        background-image: none;
        justify-content: center;
    }

    .contact_us .desc {
        width: 100%;
        padding: 40px;
    }

    .contact_us .desc .container {
        width: 100%;
    }
    
    .footer {
        flex-direction: column;
        padding: 50PX;
    }

    .footer h6 {
        margin-bottom: 4px;
        margin-top: 25px;
        font-size: 17px;
    }
    
    .footer ul li {
        line-height: 25px;
    }
    
    .credits {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 15px 30px;
    }
}